DATABASE_ACCESS ="mongodb+srv://admin:pass@cluster0.svy4o.mongodb.net/DigiArt?retryWrites=true&w=majority"
STRIPE_SECRET_TEST=sk_test_51KkK9ZH07BMiy7OCyjSTbVgTau3BGBS2o6eVSigufaeOE8ogma7phEJMipdUnmZGxVyzYP0W0KVGSnuOFusM9cGI00uNJYsukZ