DATABASE_ACCESS ="mongodb+srv://admin:admin@cluster0.svy4o.mongodb.net/DigiArt?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "1065626585698-ptbkqh55q2n7lul9jojgce3jo0bdhlv9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"